<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо!</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
</head>

<body>

    <style>
        body {
            background-image: url("img/header.png");
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thankyou {
            max-width: 660px;
            margin: 15px;
        }

        .header {
            background-color: #33BA87;
            padding: 56px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header .mark {
            background: transparent;
        }

        .content {
            background: white;
            padding: 30px;
            text-align: center;
        }

        .content .title {
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        .content .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin: 15px 0;

        }
     
        .btn-outline-warning{
            padding: 15px 30px;
            margin-top: 15px;
        }
  
    </style>

    <div class="thankyou">
        <div class="header">
            <div class="mark">
                <img src="img/mark.svg" alt="">
            </div>
        </div>
        <div class="content">
            <div class="title">
                Спасибо!
            </div>
            <div class="text">
                В самое ближайшее время мы свяжемся с вами и обсудим условия нашего сотрудничества!
                С уважением команда ТОО «JIM ENERGY»
            </div>
            <a href="/" class="btn btn-outline-warning">Вернуться на главную</a>
        </div>
    </div>

</body>

</html>